<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="refresh" content="0; url=http://furkancanby.me/cpp-containers/">
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap"
        rel="stylesheet">
    <style>
        :root {
            --background-color: #1c1c1c;
            --text-color: #f6f6f6;
            --link-color: #b6ff1b;
            --link-hover-color: #1d2b00;
        }

        body {
            background-color: var(--background-color);
            font-family: 'Open Sans', sans-serif;
            color: var(--text-color);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-size: 18px;

        }

        a {
            color: var(--link-color);
            text-decoration: none;
            text-decoration-line: none !important;
            border-radius: 5px;
            transition: ease-in-out 200ms;
            padding: 10px 0px;
        }

        a:hover {
            background-color: var(--link-hover-color);
            border-radius: 5px;
        }
    </style>
    <script type="text/javascript">
        // Fallback in case meta refresh does not work
        setTimeout(function () {
            window.location.href = "http://furkancanby.me/cpp-containers/";
        }, 0);
    </script>
</head>

<body>
    <div style="text-align: center;">
        <p>Redirecting...<br />If you are not redirected, <a href="https://furkancanby.me/cpp-containers/">click
                here</a>.</p>
    </div>
</body>

</html>